<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <title>Dojos and Ninjas</title>
</head>
<body>
    <div class=" d-flex justify-content-around">
        <form action="/create/dojo" method="post" class="col-4 my-5 p-3 mb-2 bg-secondary text-white">
            <h2 class="text-center text-info ">New Dojo</h2>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" class="form-control">
            </div>
            <br>
            <input type="submit" value="Add Dojo" class="btn btn-light btn-outline-info ">
        </form>
        <div class=" text-center col-3 my-5 p-3 mb-2 bg-secondary text-white">
            <h2 class="text-center text-info ">All dojos</h2>
            {% for d in all_dojos %} 
            <p class="tex-center">
                <a href="/dojo/{{d.id}}" class="text-center text-light">{{d.name}}</a>
            </p>
            {% endfor %} 
        </div>
    </div>
    <div class=" col-6 d-flex justify-content-around" role="alert">
        <a href="/ninjas" class="text-center mx-auto btn btn-success">Add Ninja</a>
    </div>
        
</body>
</html>