<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>User</title>
</head>
<body>
    <h1 class="text_center">User {{user.id}}</h1>
    <p>Full Name: {{user.full_name()}}</p>
    <p>Email: {{user.email}}</p>
    <p>Created On: {{user.created_at.strftime("%b %d %y")}}</p>
    <p>Last Updated: {{user.updated_at.strftime("%b %d %y")}}</p>

    <a href="/user/edit/{{user.id}}">Edit</a> | 
    <a href="/user/term/{{user.id}}">Delete</a>
</body>
</html>