<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Recipe Share</title>
</head>
<body>
    <h1 class="col-6 mx-auto text-center">Recipe Share</h1>
    <div class=" container " >
        <div class="row justify-content-evenly">
            <div class="col-4 p-2 card bg-dark ">
                <h2 class="text-primary card-header">Register</h2>
                <form action="/register/user" method="POST">
                    <div class="text-danger">
                        {% with messages = get_flashed_messages(category_filter=['register']) %}     
                            {% if messages %}                            
                                {% for message in messages %}            
                                    <p>{{message}}</p>                   
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="first_name">First Name</span>
                        <input placeholder="First Name" type="text" class="form-control" name="first_name" aria-label="first_name" aria-describedby="first_name">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="Last_name">Last Name</span>
                        <input placeholder="Last Name" type="text" class="form-control" name="last_name"aria-label="last_name" aria-describedby="last_name">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="email">Email</span>
                        <input placeholder="Email" type="email" class="form-control" name="email"aria-label="email" aria-describedby="email">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="password">Password</span>
                        <input placeholder="Password" type="password" class="form-control" name="password" aria-label="password" aria-describedby="password">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="password">Confirm Password</span>
                        <input placeholder="Confirm Password" type="password" class="form-control" name="confirm_password" aria-label="password" aria-describedby="password">
                    </div>
                    <div class="d-grid gap-2">
                        <input class="btn btn-primary" type="submit" value="Submit">
                    </div>
                </form>
            </div>
            <div class="col-4 p-2 card bg-secondary bg-dark">
                <h2 class=" card-header text-success bg-opacity-50">Login</h2>
                <form action="/login" method="POST">
                    <div class="text-danger " >
                        {% with messages = get_flashed_messages(category_filter=['login']) %}  
                            {% if messages %}                            
                                {% for message in messages %}            
                                    <p>{{message}}</p>                   
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="email">Email</span>
                        <input placeholder="Email" type="email" class="form-control" name="email" aria-label="email" aria-describedby="email">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="password">Password</span>
                        <input placeholder="Password" type="password" class="form-control" name="password" aria-label="password" aria-describedby="password">
                    </div>
                    <div class="d-grid gap-2">
                        <input class="btn btn-success" type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>