<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <title>Update</title>
</head>
<body class="bg-light">
    <div class="mx-auto col-6">
        <div class="d-flex justify-content-between">
            <div class="p-3 w-75">
                <h1 class="text-start">Edit {{recipe.name}}</h1>
            </div>
            <div class="d-flex p-3 w-25 inline-block">
                <div class="p-2">
                    <a href="/dashboard" class="link-dark">Back to Recipes</a>
                </div>
                <div class="p-2">
                    <a href="/logout" class="link-dark" >Logout</a>
                </div>
                
    
            </div>
        </div>
    </div>
    <div class="text-danger">
        {% with messages = get_flashed_messages(category_filter=['create']) %}     
            {% if messages %}                            
                {% for message in messages %}            
                    <p>{{message}}</p>                   
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <div class=" mx-auto col-6 ">
        <form action="/update/{{recipe.id}}" method="POST" class="d-flex justify-content-evenly">
            <!-- <input type="hidden" value="{{session['user_id']}}"> -->
            <div class="w-75 p-3">
                <div class="form-floating">
                    <input value="{{recipe.name}}" name="name" type="text" class="form-control" id="name">
                    <label for="name">Name</label>
                </div>
                <br>
                <div class="form-floating">
                    <textarea value="{{recipe.description}}" class="form-control" name="description" id="description" style="height: 100px">{{recipe.description}}</textarea>
                    <label for="description">Description</label>
                </div>
                <br>
                <div class="form-floating">
                    
                    <textarea value="{{recipe.instructions}}"class="form-control" name="instructions" id="instructions" style="height: 175px">{{recipe.instructions}}</textarea>
                    <label for="instructions">Instructions</label>
                </div>
            </div>
            <div class="w-50 p-3 ">
                <div class="form-group">
                    <label for="date_cooked" class="form-label">Date Cooked/ Made</label>
                    <input type="date" class="form-control" name="date_cooked" id="date_cooked" value="{{recipe.date_cooked.strftime('%Y-%m-%d')}}">
                </div>
                <br>
                <div class="form-floating ">
                    <select value="{{recipe.under}}" name="under" class="form-select" id="under" aria-label="Floating label select example">
                        {% if recipe.under %}
                        <option value="1" name="under" selected >Yes</option>
                        <option value="0" name="under">No</option>
                        {% else%}
                        <option value="1" name="under">Yes</option>
                        <option value="0" name="under" selected>No</option>
                        {% endif %}
                    </select>
                    <input type="hidden" name="id" id="id" value="{{recipe.id}}">
                    <label for="under">Under 30 Minutes?</label>
                </div>
                <br>
                <div class="d-grid gap-2">
                    <input class="btn btn-outline-secondary" type="submit" value="Submit">
                </div>
            </div>
        </form>
    </div>
</body>
</html>