<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Counter</title>
</head>
<body>
    <h1 class="bg-primary text-light text-center col-6 my-5 mx-auto">Counter</h1>
    <p class="text-center col-6 my-5 mx-auto">{{session['counter']}} time(s)</p>
    <div class="col-3 flex justify-around mx-auto">
        <a href="/" class="btn btn-primary">Click</a>
        <a href="/add" class="btn btn-secondary">+2 Click</a>
        <a href="/destroy_session" class="btn btn-danger mx-auto">Reset</a>


    </div>  


</body>
</html>