<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <title>Show Magazine</title>
</head>
<body class="bg-light">
    <div class="mx-auto col-6">
        <div class="d-flex justify-content-end">
            <div class="d-flex p-2 w-50 align-items-center inline-block justify-content-end">
                <div class="p-2">
                    <a href="/create" class="link-dark">Add Magazine</a>
                </div>
                <div class="p-2">
                    <a href="/account/{{user.id}}" class="link-dark">Account</a>
                </div>
                <div class="p-2">
                    <a href="/logout" class=" btn btn-outline-info">Logout</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-4 mx-auto">
        <div class="card card-header">
            <h1>{{magazine.title}}</h1>
        </div>
        <div class="card p-2">
            <div class=" card-text">
                <p>Added by {{user.first_name}} {{user.last_name}}</p>
            </div>
            <div class="card-text">
                <p>Description</p>
                <div class="card-text" style="text-indent: 5%;">
                    <p>{{magazine.description}}</p>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>