<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Dojo Survey - Result </title>
</head>
<body>
    <div class="card bg-dark text-light justify-center col-6 mx-auto">
            <h1 class="card-title"> Submitted Information </h1>
            <p class="card-text">Name: {{session['name']}}</p>
            <p class="card-text">Dojo Location: {{session['location']}}</p>
            <p class="card-text">Favorite Language(s): {{session['favlang']}} </p>
            <p class="card-text">Comments: {{session['comments']}}</p>
        </div>
    <br>







</body>
</html>