<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Great Number Game</title>
</head>
<body>
    <div class="flex justify-center col-6 my-5  text-center mx-auto">
        <h1>Welcome to the Great Number Game</h1>
        <h4 class="text-center  mx-auto">I am thinking of a number between 1 - 100</h4>   
        <form action="/guess" method="POST" class = "bg-dark text-light text-center">
            <div class="form-group">
                <label for="guess">What's Your Guess?</label>
                <input type="text" id="guess" name="guess" class="form-control">
            </div>
            <input type="submit" class="btn btn-primary">
        </form>
        {% if 'guess' in session: %}
            {% if session['guess'] == session['number'] %}
                <div class="card bg-success">
                    <h2> You Won!</h2>
                    <a href="/reset" class="btn btn-primary">Wanna Play Again?</a>
                </div>
            {% elif session['guess'] < session['number'] %}
                <div class="card bg-warning">
                    <h2>Shucks - Too Low!! </h2>
                    <!-- <a href="/reset" class="btn btn-primary"></a> -->
                </div>
            {% else %}
                <div class="card bg-danger">
                    <h2>Yikes - Too High!!</h2>
                    <!-- <a href="" class="btn btn-primary"></a> -->
                </div>
            {% endif %} 
        {% endif %} 
    </div>
</body>
</html>