<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <title>Create</title>
</head>
<body class="col-6 mx-auto">
    <div>
        <div class="d-flex justify-content-end">
            <div class=" d-flex p-2 w-50 align-items-center inline-block justify-content-end">
                <div class="p-2">
                    <a href="/dashboard" class="link-dark">Dashboard</a>
                </div>
                <div class="p-2">
                    <a href="/logout" class=" btn btn-outline-info">Logout</a>
                </div>
            </div>

        </div>
        <div class="text-danger">
            {% with messages = get_flashed_messages(category_filter=['create']) %}     
                {% if messages %}                            
                    {% for message in messages %}            
                        <p>{{message}}</p>                   
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
    <h1>Add a Magazine</h1> 
    <form action="/magazine/create" method="post">
        <input name="user_id" type="hidden" value="{{session['user_id']}}">
        <div class="mb-3 form-group">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" name="title"" placeholder="Magazine Title">
        </div>
        <div class="mb-3 form-group">
            <label for="description" class="form-label">Description:</label>
            <textarea placeholder="Description..." name="description" title class="form-control" id="description" style="height: 175px;""></textarea>
        </div>
        <div>
            <input class="btn btn-outline-secondary" type="submit" value="Submit">
        </div>
    </form>

    </div>
</body>
</html>