<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <title>Magazine Dashboard</title>
</head>
<body class="mt-2">
    <h1 class="mx-auto col-6"> Welcome {{user.first_name}} {{user.last_name}}!</h1>
    <div class="mx-auto col-6">
        <div class="d-flex justify-content-end">
            <div class="d-flex p-2 w-50 align-items-center inline-block justify-content-end">
                <div class="p-2">
                    <a href="/create" class="link-dark">Add Magazine</a>
                </div>
                <div class="p-2">
                    <a href="/account" class="link-dark">Account</a>
                </div>
                <div class="p-2">
                    <a href="/logout" class=" btn btn-outline-info">Logout</a>
                </div>
            </div>
        </div>
        <div class="card">
            <h1 class="text-start card-header">Magazines</h1>
            {% for magazine in magazines %}
            <div class="d-flex ps-2 card-text" style="transform: rotate(0);"" >
                <p>
                    <a href="/show/{{magazine.id}}" class="card-text">{{magazine.title}}</a>
                    Added by {{magazine.user.first_name}}  {{magazine.user.last_name}}</p>

                </p>
                    
            </div>
            {% endfor %}
        </div>





<!-- 
    <table class="table">
        <thead>
            <th scope="col">Name</th>
            <th scope="col">Under 30 min</th>
            <th scope="col">Posted By</th>
            <th scope="col">Actions</th>
        </thead>
        <tbody>
            {% for recipe in recipes %}
                <tr>
                    <td>{{recipe.name}}</td>
                    <td>{% if recipe.under:%} 
                        Yes
                        {% else: %} 
                        No
                        {% endif%}
                    </td>
                    <td>{{recipe.user.first_name}}</td>
                    <td>
                        <a href="/show/{{recipe.id}}">View Recipes</a>
                        <span>|</span>
                        {% if recipe.user.id == user.id: %}
                        <a href="/edit/{{recipe.id}}">Edit</a>
                        <span>|</span>
                        <a href="/delete/{{recipe.id}}">Delete</a>
                        {% endif%}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table> -->






</body>
</html>