<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <title>Update</title>
</head>
<body class="bg-light">
    <div class="mx-auto col-6 ">
        <div class="d-flex justify-content-end">
            <div class="d-flex p-2 w-50 align-items-center inline-block justify-content-end">
                <div class="p-2">
                    <a href="/create" class="link-dark">Add Magazine</a>
                </div>
                <div class="p-2">
                    <a href="/dashboard" class="link-dark">Dashboard</a>
                </div>
                <div class="p-2">
                    <a href="/logout" class=" btn btn-outline-info">Logout</a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-danger text-center mx-auto col-6">
        {% with messages = get_flashed_messages(category_filter=['update']) %}     
            {% if messages %}                            
                {% for message in messages %}            
                    <p>{{message}}</p>                   
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <div class="container d-flex justify-content-between col-6 mx-auto">

        <div class="  col-4 justify-content-between">
            <form action="/update/{{user.id}}" method="POST" class="mx-auto">
                <input type="hidden" name="id" value="{{user.id}}">
    
                <div class="mb-3 row form-group">
                    <label for="first_name" class="form-label">First Name:</label>
                    <input value="{{user.first_name}}" type="text" name="first_name" class="form-control">
                </div>
                <div class="mb-3 row form-group">
                    <label for="last_name" class="form-label">Last Name:</label>
                    <input value="{{user.last_name}}"type="text" name="last_name" class="form-control">
                </div>
                <div class="mb-3 row form-group">
                    <label for="email" class="form-label">Email:</label>
                    <input value="{{user.email}}" type="email" name="email" class="form-control">
                </div>
                <div class="d-grid row gap-2">
                    <input class="btn btn-primary" type="submit" value="Submit">
                </div>
            </form>
        </div>
        <div>
            <h1>User's Magazines</h1>

            <div class="card ">
                <div class="card card-text">
                        {{magazine.title}}
    
                        
                        <a href="/delete/{{magazine.id}}" class="card-text">delete</a>
                </div>
                {% for magazine in magazines %}
                
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>